<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemDiary"
        android:title="나만의 냉장고 (갱신)">
    </item>

    <item
        android:id="@+id/itemSave"
        android:title="나만의 냉장고 (확인하기)">
    </item>



</menu>
